[gd_scene load_steps=2 format=3 uid="uid://b1kqvsil6fl7x"]

[ext_resource type="Script" path="res://Scripts/card_slot.gd" id="1_rer0j"]

[node name="CardSlot" type="Control"]
z_index = 4096
custom_minimum_size = Vector2(95, 125)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1057.0
offset_bottom = -523.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rer0j")
max_offset_shadow_x = 25
max_offset_shadow_y = 15

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
